{
	"version": "2.0.0",
	"tasks": [
    {
      "type": "npm",
      "script": "check",
      "problemMatcher": [
        "$eslint-compact",
      ],
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "label": "npm: build",
      "detail": "npm run compile && npm run package"
    }
  ]
}